﻿<!DOCTYPE html>
<html>
<head>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
        $(document).ready(function(){

            $("#WIX_ADS").hide();
            $("#SITE_BACKGROUND").css("top", "0px");
            $(".siteBackgroundcurrent").css("top", "0px");
            $("#SITE_ROOT").css("top", "0px");
        });

    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta charset="utf-8"/>
</head>
<title>Wix.com deniro created by abovetheart based on OldSchool Design | Wix.com</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href="https://raw.githubusercontent.com/BAFFitness/baf.github.io/master/favicon.png" type="image/png"/>
<meta name="description" content="Brittany Andujar, Mother, Coach, Property Manager & Yoga Enthusiest">
<meta name="keywords" content="Coach,Fitness,Lifestyle,Body,Body Coach,Yoga,Fitness Coach, Mom, Parent">
<frameset rows="100%" frameborder=0 framespacing=0>
<frame src="https://abovetheart.wixsite.com/baffit" frameborder=0 marginwidth=0 marginheight=0>
</frameset>


</html>