<!DOCTYPE html>
<html lang="en" >
<head>
` <title>Brittany Andujar</title>
  <link rel="canonical" href="https://brittanyandujar.com">
  
  <meta charset="UTF-8">
  <meta name="description" content="Mom of 2, Teacher, Body Coach, Yoga Enthusiest &amp; More!" />  
  <meta property="og:title" content="Melissa Vaillancourt" />
  <meta property="og:description" content="Mom of 2, Teacher, Body Coach, Yoga Enthusiest &amp; More!" />
  <meta property="og:url" content="https://Vaillancourt.com" />
  <meta property="og:image" content="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/s960x960/51699192_10157829642153132_2161811079078871040_o.jpg?_nc_cat=103&_nc_sid=7aed08&_nc_ohc=bgT0Kcyp8ucAX_FeRw0&_nc_ht=scontent-lga3-1.xx&_nc_tp=7&oh=1b8b3baa4e10e587acb7386df2925b0f&oe=5EF7F83B" />
  <meta property="og:site_name" content="Vaillancourt.com" />
  
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<a href="#" id="mVill" onclick="document.location=this.id+'/index.html';return false;" >
    <h1 class="rainbow-text">Melissa Vaillancourt<h1>
</a>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
